# Westside Chat

Chat program written as my final Java programming project for highschool (Westside Secondary School). Formatting has been updated, but otherwise unchanged from when it was finished in school and will not be updated further.